{
  "crons": [
    {
      "path": "/api/cron/hn_top_story",
      "schedule": "*/20 * * * *" // every twenty minutes: TODO: change
    },
    {
      "path": "/api/cron/hn_top_new",
      "schedule": "*/20 * * * *" // every twenty minutes: TODO: change
    }
  ]
}
